<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | [Pricing component with toggle]</title>

</head>
<body>

  <header>
    <h1>Our pricing</h1>
    <div>
      <h2>Annually</h2>
      <label>
        <input type="checkbox" id="toggle">
        <span class="slider round"></span>
      </label>
      <h2>Monthly</h2>
    </div>
  </header>

  <main>
    <nav>
      <ul>
        <li class="prixgauche">
          <h2>Basic</h2>
          <h3 class="price price-monthly" id="left-card">&dollar;199.99</h3>
          <p>500 GB Storage</p>
          <p>2 Users Allowed</p>
          <p>Send up to 3 GB</p>
          <button class="buttonborder">LEARN MORE</button>
        </li>
        <li class="prixcenter">
          <h2>Professional</h2>
          <h3 class="price price-monthly" id="middle-card">&dollar;249.99</h3>
          <p>1 TB Storage</p>
          <p>5 Users Allowed</p>
          <p>Send up to 10 GB</p>
          <button class="buttoncenter">LEARN MORE</button>
        </li>
        <li class="prixdroit">
          <h2>Master</h2>
          <h3 class="price price-monthly" id="right-card">&dollar;399.99</h3>
          <p>2 TB Storage</p>
          <p>10 Users Allowed</p>
          <p>Send up to 20 GB</p>
          <button class="buttonborder">LEARN MORE</button>
        </li>
      </ul>
    </nav>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.raphael-andre.com/" target="blank">Raphaël André</a>.
  </div>
  <script src="script.js"></script>
</body>

  <img src="images/bg-top.svg" alt="Background image" id="imgtop">
  <img src="images/bg-bottom.svg" alt="Background image" id="imgbottom">

</html>